<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- load bootstrap -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <script src="/assets/js/bootstrap.bundle.min.js"></script>

  <!-- user -->
  
    <link rel="shortcut icon" type="image/png" href="/assets/images/SparklingCorrelation-icon.png">
  
  <link rel="stylesheet" href="/assets/css/open-color.css">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <script src="/assets/js/main.js"></script>

  <!-- font awesome -->
  <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sparkling Correlation" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Networks: Notation | Sparkling Correlation</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Networks: Notation" />
<meta name="author" content="Stephen Lee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Audience" />
<meta property="og:description" content="Audience" />
<link rel="canonical" href="http://localhost:4000/networks/2021/07/14/networks-notation.html" />
<meta property="og:url" content="http://localhost:4000/networks/2021/07/14/networks-notation.html" />
<meta property="og:site_name" content="Sparkling Correlation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-14T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Networks: Notation" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Stephen Lee"},"url":"http://localhost:4000/networks/2021/07/14/networks-notation.html","headline":"Networks: Notation","dateModified":"2021-07-14T00:00:00-05:00","datePublished":"2021-07-14T00:00:00-05:00","description":"Audience","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/networks/2021/07/14/networks-notation.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

</head>

  <body>
    <div id="main" class="container">

      <nav class="navbar navbar-expand-lg fixed-top navbar-light py-4" id="menu">

  <!-- BRAND LOGO OR NAME -->
  <a class="navbar-brand top" id="site-logo" href="/">
    
      <img class="navbar-brand-img" src="/assets/images/SparklingCorrelation.png" alt="">
    
  </a>
  
  <!-- NAVIGATION -->
  
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
      <div class="navbar-nav">
      
        
        <a class="nav-item nav-link " href="/index.html">Home</a>
      
        
        <a class="nav-item nav-link " href="/categories.html">Categories</a>
      
        
        <a class="nav-item nav-link " href="/archive.html">Archive</a>
      
      </div>
    </div>
  
</nav>


      <main>
        <!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="/assets/js/adjustAnchorLink.js"></script>
<script src="/assets/js/liveTOCScroll.js"></script>

<div class="post-body">
  <div class="row post-header">
    <div class="col">
      <h1 class="post-title text-center">Networks: Notation</h1>
      <div class="post-meta text-center">

        
          
            <span class="post-metadata" itemprop="author" itemscope itemtype="http://schema.org/Person">
              Stephen Lee -
            </span>
            
          
        

        
        <time class="post-metadata" datetime="2021-07-14T00:00:00-05:00" itemprop="datePublished">
          Jul 14, 2021
        </time>
        
      </div>
    </div>
  </div>

  <div class="row">

    <!-- START COL WITH TOC -->
    <div class="col-sm-2 pt-3">
      <div class="toc-div py-3">
  
    <h3 class="toc-title">Table of Contents</h3>
  
  <ul class="toc"><li><a href="#audience">Audience</a></li><li><a href="#overview">Overview</a></li><li><a href="#setup-and-definitions">Setup and Definitions</a><ul><li><a href="#nodes">Nodes</a></li><li><a href="#edges">Edges</a></li><li><a href="#graph-representations">Graph Representations</a><ul><li><a href="#matrix-notation">Matrix Notation</a></li></ul></li></ul></li></ul>

</div>

    </div>

    <!-- MAIN POST -->
    <div class="col-sm-10 post p-4">
        <h2 id="audience">Audience</h2>

<p>I assume you know what a network is, some areas where they appear (e.g. social media connection graphs, airline routes, supply chain logistics, etc.), and are familiar with or curious about formalizing these relationships mathematically.</p>

<p>Consider this post more of a “cheatsheet” rather than a tutorial. This draws heavily from the textbook “Social and Economic Networks” by Matthew O. Jackson, although the notation is fairly standard and similar to what you’d see in a book on algorithms.</p>

<h2 id="overview">Overview</h2>

<p>Causal inference on network structures is notoriously difficult. This is due to the complicated web of interactions, and the resulting spillovers (i.e. externalities). For example, suppose you are studying a supply chain fulfilment network, and are wondering which facility or facilities, if upgraded, would improve the network’s capacity the most. Because of the interconnected routing decisions, the answer is not at all obvious.</p>

<p>This post will (hopefully) kick off a series of posts that explore how to measure and analyze network structures.</p>

<h2 id="setup-and-definitions">Setup and Definitions</h2>

<p>Consider the following network graph.</p>

<p><img src="/assets/images/network-simple.svg" alt="scatter" width="150" /></p>

<h3 id="nodes">Nodes</h3>

<p>Let \(N = \{1, ..., n\}\) be a set of <strong>nodes</strong> in a network. These nodes (also called vertices) could be individuals, companies, fulfilment centers, or nearly any other object. A node is the basic unit of analysis, and the main focus is on the relationships between these nodes.</p>

<h3 id="edges">Edges</h3>

<p>Nodes are connected by <strong>edges</strong>. Edges can represent a friendship between two people, a link between webpages, and so on. Importantly, edges can be either <strong>directed</strong> or <strong>undirected</strong>. In a directed network, the order matters, and relationships are not necessarily reciprocal - so some webpage A can link to webpage B, but webpage B might not link to webpage A. By contrast, in an undirected network these relationships are symmetric.</p>

<p>Additionally, edges may be <strong>weighted</strong> or <strong>unweighted</strong>. An unweighted edge represents a simple binary connection, whereas a weighted edge may represent some magnitude of the relationship, for example, the amount of money traded between two banks.</p>

<h3 id="graph-representations">Graph Representations</h3>

<h4 id="matrix-notation">Matrix Notation</h4>

<p>The figure above shows an undirected network graph with four (4) nodes and three unweighted edges. We can represent this graph, \(g\), in matrix form as follows:</p>

\[g = \begin{bmatrix}
0 &amp; 1 &amp; 0 &amp; 1 \\
1 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; 0 \\ 
1 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}\]

<p>By convention, the edge connecting node 1 to node 4 is represented by a “1” in the first row, fourth column. Similarly, the edge representing the connection from node 4 back to node 1 is captured by a “1” in the fourth row, first column. Note also that in this case, “self-edges” are denoted as “0” i.e. we don’t count an edge from a node back to itself. This choice is unimportant for this example, but may matter depending on your specific use case.</p>

<p>The figure below shows a directed network with weighted eges. For example, we can imagine this as a group of friends settling a bet.</p>

<p><img src="/assets/images/network-weighted-directed.svg" alt="scatter" width="150" /></p>

<p>Similar to the first graph, we can represent this in matrix form as follows.</p>

\[g = \begin{bmatrix}
    0 &amp; 0 &amp; 0 &amp; 9 \\
    8 &amp; 0 &amp; 7 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 0 \\ 
    0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}\]


    </div>
  </div>

  <div class="d-flex justify-content-center pt-5">
    <h2>More</h2>
  </div>

  <div class="row pt-5">
    <div class="col-sm-6">
      <div class="card info-card sticky-div h-100">

  <div class="card-body">

    <h3 class="card-title text-center">Recent Posts</h3>
  </div>
    <ul class="list-group list-group-flush">
      
        <li class="list-group-item">
          <time datetime="2021-07-14T00:00:00-05:00">Jul 14, 2021</time> 
          &raquo;
          <a class="card-link" href="/networks/2021/07/14/networks-notation.html">Networks: Notation</a>
        </li>
      
        <li class="list-group-item">
          <time datetime="2021-07-14T00:00:00-05:00">Jul 13, 2021</time> 
          &raquo;
          <a class="card-link" href="/potential%20outcomes/2021/07/13/what-is-potential-outcomes.html">What Is Potential Outcomes</a>
        </li>
      
        <li class="list-group-item">
          <time datetime="2021-07-14T00:00:00-05:00">Jul 12, 2021</time> 
          &raquo;
          <a class="card-link" href="/instrumental%20variables/2021/07/12/sem-iv.html">SEM Estimation by 2SLS</a>
        </li>
      
        <li class="list-group-item">
          <time datetime="2021-07-14T00:00:00-05:00">Jan 21, 2021</time> 
          &raquo;
          <a class="card-link" href="/econometrics/statistics/2021/01/21/why-omitted-variables-matter.html">Omitted Variable Bias by Simulation</a>
        </li>
      
        <li class="list-group-item">
          <time datetime="2021-07-14T00:00:00-05:00">Jan 19, 2021</time> 
          &raquo;
          <a class="card-link" href="/statistics/tutorial/2021/01/19/moving-average-in-R.html">Moving Average in R, tidyverse</a>
        </li>
      
    </ul>
  <div class="card-body">
  </div>
</div>

    </div>
    <div class="col-sm-6">
        <div class="card info-card sticky-div h-100">

    <div class="card-body">

      <h3 class="card-title text-center">Categories</h3>

      
        <div class="category-tags d-flex flex-wrap justify-content-center">
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#general">
              
              
                General
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#tutorial">
              
              
                Tutorial
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#econometrics">
              
              
                Econometrics
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#machine-learning">
              
              
                Machine
              
                Learning
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#prediction">
              
              
                Prediction
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#statistics">
              
              
                Statistics
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#instrumental-variables">
              
              
                Instrumental
              
                Variables
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#potential-outcomes">
              
              
                Potential
              
                Outcomes
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#networks">
              
              
                Networks
              
            
            </a>
          
        </div>
      
    </div>
  </div>
    </div>
  </div>

  
      
</div>
      </main>

    </div>
    <footer class="text-muted">
  <div class="container">
    <div class="row">
      <div class="d-flex justify-content-center">
        <div class="footer-element">
        <p>&copy;2021 Sparkling Correlation</p>
    
</div>
      </div>
    </div>

    
      <div class="row">
        <div class="d-flex justify-content-center">
          <div class="footer-element">
    
        <a class="social-icon" href="mailto:smlee.981@gmail.com" target="_blank">
            <i class="fa-hover fas fa-envelope" title="Email"></i>
        </a>
    
        <a class="social-icon" href="https://twitter.com/slee981" target="_blank">
            <i class="fa-hover fab fa-twitter" title="Twitter"></i>
        </a>
    
        <a class="social-icon" href="https://github.com/slee981" target="_blank">
            <i class="fa-hover fab fa-github" title="GitHub"></i>
        </a>
    
</div>

        </div>
      </div>
    

    
      <div class="row">
        <div class="d-flex justify-content-center">
           <p class="powered-by footer-element mt-3">
    Powered by 
    <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> & 
    <a href="https://github.com/slee981/jekyll-theme-cadre" target="_blank">Cadre</a>
</p>

        </div>
      </div>
    
  </div>
</footer>



    
    
    
      <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
  integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X"
  crossorigin="anonymous">

<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"
  integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4"
  crossorigin="anonymous"></script>

<!-- To automatically render math in text elements, include the auto-render extension: -->
<script defer
  src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
  integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"
  crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

    
    
    
  </body>
</html>
